{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=kevins-comp;Database=Bowser;User Id=bowseradmin;Password=BBcjdmkjbb12!;TrustServerCertificate=True;"
  }
}
  